Scene: Untitled Scene
Entities:
  - Entity: 1234567
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.1, -3.4]
      Rotation: [0.19024079, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 2578.31
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: 0
        OrthographicFar: 10
      Primary: true
      FixedAspectRatio: false
  - Entity: 1234567
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.35, 0, 0]
      Rotation: [0, 0.7853982, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.27136034, 0.779775, 0.8761062, 1]
  - Entity: 1234567
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.35, 0, 0]
      Rotation: [0, -0.7853982, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.055916667, 0.3266341, 0.5265487, 1]
  - Entity: 1234567
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0.35]
      Rotation: [1.5707964, 0.7853982, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.28318584, 0.8477562, 1, 1]