Scene: Untitled Scene
Entities:
  - Entity: 1234567
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [7.450581e-09, 0.5, 0.355]
      Rotation: [1.5707954, 0.7853977, -4.2146816e-08]
      Scale: [0.99999994, 0.99999994, 0.9999999]
    SpriteRendererComponent:
      TexturePath: None
      Color: [0.28318584, 0.8477562, 1, 1]
      TilingFactor: 1
  - Entity: 1234567
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.1, -3.4]
      Rotation: [0.19024079, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: 0
        OrthographicFar: 10
      Primary: true
      FixedAspectRatio: false
  - Entity: 1234567
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.34804013, 0, 0.0019598329]
      Rotation: [-0, 0.78539765, -0]
      Scale: [0.98999995, 1, 0.9999999]
    SpriteRendererComponent:
      TexturePath: assets\textures\Checkerboard.png
      Color: [0.27136034, 0.779775, 0.8761062, 1]
      TilingFactor: 1
  - Entity: 1234567
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.34999996, 0, 9.313234e-10]
      Rotation: [0, -0.78539824, 0]
      Scale: [0.98999995, 1, 0.9999999]
    SpriteRendererComponent:
      TexturePath: assets\textures\ChernoLogo.png
      Color: [0.055916667, 0.3266341, 0.5265487, 1]
      TilingFactor: 1