Scene: Untitled Scene
MainCamera: 13140600133157553358
Entities:
  - Entity: 13140600133157553358
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 4.4047737, -24.619291]
      Rotation: [-0, 0.017453188, -0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: Perspective
        PerspectiveFOV: 45
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: 0
        OrthographicFar: 10
      FixedAspectRatio: false
    Rigidbody2D:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2D:
      Offset: [0, 0]
      Size: [1, 1]
      Rotation: 0
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 14729827201718237215
    TagComponent:
      Tag: Dynamic Body
    TransformComponent:
      Translation: [0, 2.4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      TexturePath: None
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2D:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2D:
      Offset: [0, 0]
      Size: [1, 1]
      Rotation: 0
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 1412385882800605298
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-11.13178, -15.570223, 0.08053821]
      Rotation: [-0, 0, -0.2914796]
      Scale: [17.183598, 0.9999999, 1]
    SpriteRendererComponent:
      TexturePath: None
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2D:
      BodyType: Static
      FixedRotation: false
    BoxCollider2D:
      Offset: [0, 0]
      Size: [1, 1]
      Rotation: 0
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 17820021191529033468
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-7.5386314, -2.7792451, 0]
      Rotation: [-0, 0, -0.54937243]
      Scale: [17.183588, 0.9999999, 1]
    SpriteRendererComponent:
      TexturePath: None
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2D:
      BodyType: Static
      FixedRotation: false
    BoxCollider2D:
      Offset: [0, 0]
      Size: [1, 1]
      Rotation: 0
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 13725517160779139219
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [4.179106, -7.950598, 1.7795305e-06]
      Rotation: [0, 0, 0.47164834]
      Scale: [17.1836, 0.99999976, 1]
    SpriteRendererComponent:
      TexturePath: None
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2D:
      BodyType: Static
      FixedRotation: false
    BoxCollider2D:
      Offset: [0, 0]
      Size: [1, 1]
      Rotation: 0
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 18129532109612655214
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0.8, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.005
    Rigidbody2D:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2D:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0